MOD_NAME=MasterMod
SDK_PATH="path to /STALKER2ZoneKit"
STALKER2_MODS_FOLDER="path to /steamapps/common/S.T.A.L.K.E.R. 2 Heart of Chornobyl/Stalker2/Content/Paks/~mods/"
REPAK_PATH="path to /.cargo/bin/repak"
STEAM_USER=your_steam_username
STEAM_PASS=your_steam_password
STEAMCMD_PATH="path to steamcmd.sh";